GOOGLE_CLIENT_ID=900194102173-vdq3ghe72sir8i403kstfqlk02jelvak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WakYlLqtMANID0kKdvquxL27
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
ADMIN_EMAIL="chirag.suman2025@gmail.com"
ADMIN_PASSWORD="chdead"